{
  "expo": {
    "name": "SpandaVidya",
    "slug": "SpandaVidya",
    "description": "AI-powered eye screening application that analyzes uploaded eye images to identify possible cataract indicators. Results are informational only and are not a medical diagnosis.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appstore.png",
    "scheme": "spandavidyaai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spandavidya.ai"
    },
    "android": {
      "icon": "./assets/images/appstore.png",
      "package": "com.spandavidya.ai",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/appstore.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Opener-Policy": "unsafe-none",
            "Cross-Origin-Embedder-Policy": "unsafe-none"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SpandaVidya AI to access your camera so you can capture eye images for AI-assisted analysis."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "./plugins/withAndroidLintFixes",
      "expo-secure-store",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.613217958226-n02pstloa13al3kdusaeipur5eji4hpv"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SpandaVidya AI to access your photos so you can upload eye images for AI-assisted analysis.",
          "cameraPermission": "Allow SpandaVidya AI to access your camera so you can capture eye images for AI-assisted analysis."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "headers": {
          "Cross-Origin-Opener-Policy": "unsafe-none",
          "Cross-Origin-Embedder-Policy": "unsafe-none"
        }
      },
      "eas": {
        "projectId": "50467606-7001-43e5-a7ad-f676333c9dc8"
      }
    },
    "owner": "spandavidya"
  }
}
