{
  "cSpell.words": [
    "BUSYTIMEFLAG",
    "cmdname",
    "devcollab",
    "dockerhub",
    "Dockerized",
    "dpage",
    "echoerr",
    "frameguard",
    "healthcheck",
    "hostport",
    "hsts",
    "ILIKE",
    "ISBUSY",
    "isready",
    "docai",
    "pgadmin",
    "pgdata",
    "SUPERADMIN",
    "unallowed",
    "uuidv",
    "WAITFORIT",
    "willsoto",
    "wrongpass"
  ]
}
